{
  "name": "gruntworkflows",
  "version": "1.0.0",
  "description": "Grunt workflow project",  
  "repository": {
    "type": "git",
    "url": "git+https://github.com/taurus2819/gruntworkflows.git"
  },
  "author": "Prashanth Sitikond",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/taurus2819/gruntworkflows/issues"
  },
  "homepage": "https://github.com/taurus2819/gruntworkflows#readme"
}
